* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  /* section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
   */
   .service-main{
    display: flex;
    width: 100%;
    height:auto;
    justify-content: flex-start;
    text-align:center;
    flex-direction:column ;
    padding-left: 50px;
    padding-right: 50px;

   }
   .service-main h1{
    font-size: 40px;
    font-weight: 700;
    margin-top: 50px;
   
   }
   .service-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

   }
   .left-service-container{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align:justify ;
   }
   .left-service-container h1{
font-size: 25px;
font-weight: 500;
   }
   .right-service-container{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
   }
   .right-service-container img{
    width: 80%;
   }
   .service-container2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

   }
   .service-SEO{
    display: flex;
    width: 100%;
    height:auto;
    justify-content: flex-start;
    text-align:center;
    flex-direction:column ;
    padding-left: 50px;
    padding-right: 50px;

   }
   .service-SEO h1{
    font-size: 40px;
    font-weight: 700;
    margin-top: 50px;
   
   }.service-SEO p{
    font-size: 16px;
    font-weight: 300;
    margin-top: 50px;
   
   }

   @media(max-width:840px){
    .service-container , .service-container2{
      flex-direction: column;
    gap: 50px;

    }
    .left-service-container ,   .right-service-container{
    width: 100%;
    }
    .service-main{
      padding-left: 30px;
      padding-right: 30px;
    }
    .service-SEO{
      padding-left: 30px;
      padding-right: 30px;
    }
   }
   